# THIS CONFIG IS FOR USE WITH BTT SKR MINI 3 V3 for a Rook

# Required Configs, Always include these
[include mainsail.cfg]
[include macros/*.cfg]
[include scripts/*.cfg]

#####################################################################
#   MCU / SKR MINI 3 V3
#####################################################################

[mcu]
serial: /dev/serial/by-id/

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 85

[temperature_sensor SKR_Mini]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 85


#####################################################################
#   Machine
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 8000
max_z_velocity: 25
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800


#####################################################################
#   X/Y Stepper Settings
#####################################################################

# Connected to XM
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 110
position_max: 110
homing_speed: 50

[tmc2209 stepper_x]
diag_pin: ^PC0
driver_SGTHRS: 135
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0

# Connected to YM
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 109
position_max: 109
homing_speed: 50

[tmc2209 stepper_y]
diag_pin: ^PC1
driver_SGTHRS: 145
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Z Stepper Settings
#####################################################################

# Connected to ZAM
[stepper_z] 
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
# endstop_pin: ^PC2
position_endstop: 100
endstop_pin: PC2
position_max: 100
position_min: -1.5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

# Connected to EM
[extruder] 
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 3.7710
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 275

[tmc2209 extruder]
uart_pin: PC11 
tx_pin: PC10
uart_address: 3
run_current: 0.75
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 120


#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: PC7
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan MCU_Fan]
pin: PB15
max_power: 1.0
kick_start_time: 0.5
idle_timeout: 300


#####################################################################
# Gantry Adjustment Routines
#####################################################################

[bed_screws]
screw1: 54,5
screw1_name: front screw
screw2: 0,108
screw2_name: back left
screw3: 108,108
screw3_name: back right

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.398
#*# pid_ki = 0.993
#*# pid_kd = 1212.736
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.137
#*# pid_ki = 1.656
#*# pid_kd = 49.651
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 73.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 71.2
